שיעורי בית - חריגות.

הסבר מה זה חריגה ואיזה סוגי חריגות אנו מכירים?

חריגה היא "באג" במערכת, שמתרחש כאשר אנו מבקשים מהקומפיילר לבצע פעולה "לא חוקית", פעולה
שהוא לא יודע לעשות, לדוגמא להתייחס לטקבט כמו למספר או משהו דומה.
חריגה תגרום לתכנית שלנו לקרוס

אנו מכירים 2 סוגי חריגות:
חריגה בזמן קימפול - שזו חריגה שהקומפיילר מזהה בקוד ומונע מאיתנו להפעיל את התוכנה עד שלא
נתקן את החריגה.
חריגה בזמן ריצה - חריגה שהקומפיילר לא מזהה עד שהוא הגיע אליה בפועל, ניסה לבצע את הפקודה, נכשל
ואז התכנית קורסת
-------------------------------------------------------------------------------------------

 מה קורה לתכנית בזמן שיש חריגה:
במקרה והחריגה לא מטופלת
התכנית נעצרת באותו מקום וקורסת. שורות הקוד שנכתבו לאחר החריכה לא מתבצעות

במקרה והחריגה מטופלת.
התכנית תעצור בקטע החריגה ותקפוץ היישר ל"טיפול" שהגדרנו ותמשיך משם כרגיל

-------------------------------------------------------------------------------------------

איך מטפלים בחריגה של זמן ריצה?
בעזרת try,catch,finnaly 
(הרחבה בשאלה הבאה)

-------------------------------------------------------------------------------------------

מה מטרת הבלוק:

try
נשים בתוך try 
קטע קוד שאנחנו חוששים שיהיה בו חריגה בזמן ריצה ובכך אנחנו בעצם אומרים לקומפיילר
לא לקרוס במידה ומתחרשת חריגה אלא במידה וזה קורה - ללכת אל הפיתרון שהגדרנו ב-catch

catch
במידה והתרחשה חריגה ב-try
הקומפיילר יקפוץ ישר אל ה-catch
יבצע את מה שכתבנו שם וימשיך משם בביצוע שאר התכנית\

finnaly
ברגע שהתרחשה חריגה בתוך ה-try
הקומפיילר יעצור במקום בו התרחשה החריגה ויקפוץ ישר ל-catch
מבלי לבצע את שורות הקוד שכתובות לאחר המקום בו התבצעה החריגה, לכן יש את finnaly
שבו אפשר לכתוב שורות קוד שחשוב לנו שיתבצעו בכל מקרה, גם כאשר התרחשה חריגה

-------------------------------------------------------------------------------------------

אילו שני בנים עיקריים יש למחלקת Exception ומה ההבדל ביניהם?

systemException and ApplicationExeption
סיסטם מכיל את החריגות שקיימות במערכת.
אפליקיישן למעשה ריקה ולא מכילה בתוכה סוגי חריגות, היא נועדה עבורנו לשים "תחתה" את
החריגות שאנחנו יוצרים לעצמנו לפרויקט שלנו, ולמעשה היא נועדה
על מנת ליצור זיהוי לחריגות שאנחנו יצרנו לעומת חריגות של המערכת

-------------------------------------------------------------------------------------------

אם קורה אקספשיין במהלך try האם הקוד שב- try יתבצע עד לסופו?

לא. ייעצר בנקודה בה התרחשה החריגה

-------------------------------------------------------------------------------------------

 .איך מגדירים קטע קוד במסגרת ה catch-try שירוץ בכל מקרה: במידה והיה אקספשיין ובמידה ולא?

 finnaly

 -------------------------------------------------------------------------------------------

מה המשמעות של כתיבה של מספר catch אחד אחרי השני?

נשתמש במקרה כזה על מנת לבצע פעולה שונה עבור סוגים שונים של חריגות, כאשר כל catch
יוגדר לפעול לאחר סוג אחר של חריגה

-------------------------------------------------------------------------------------------

לשם מה נשתמש ב StackTrace?

לזהות היכן התרחשה החריגה, באיזו שורה בקוד, וכן, במידה והיא קרתה בתוך פונקציה, מאיפה
נשלחה הפקודה להפעיל את אותה פונקציה...

-------------------------------------------------------------------------------------------

כיצד אפשר ליזום אקספשיין בעצמי?

אקספשיין היא class
ולכן ניתן ליצור class
חדש שיירש מ-Exception
או יותר נכון מ-ApplicationException


-------------------------------------------------------------------------------------------

מה כדאי לכתוב בתוך ה Message כאשר אני יוזם את האקספשיין?

תיאור של החריגה...

-------------------------------------------------------------------------------------------

האם ניתן לעשות רק finally try ?או שחובה גם catch?

ניתן

-------------------------------------------------------------------------------------------

 .מהו Custom Exception ?מתי נייצר אותו?

 חריגה שאנחנו יצרנו בעצמנו, 
 נייצר אותה כאשר נרצה לעצור את התכנית בסיטואציה שבה אין חריגה מוגדרת של המערכת

 -------------------------------------------------------------------------------------------

מאיזה מחלקה נירש כאשר נייצר Custom Exception ?מדוע?
ApplicationException
היא מחלקה שיורשת מ-Exception
ונועדה להיות ה"אבא" של החריגות שאנחנו יוצרים בעצמנו, בניגוד ל-SystemEXception
שהיא ה"אבא" של החריגות של המערכת
הם נועדו על מנת שהנוכל לזהות בקלות איזה חריגה אנחנו יצרנו ואיזה היא חריגה של המערכת

-------------------------------------------------------------------------------------------

מה משמעות המילה when ב catch של exception?

במידה ואנחנו רוצים ליצור 2 אופציות של catch
עם אותה סוג שגיאה, כשכל אחת מהן תקרה במצב אחר, נציב תנאי עם when
ואז אותו catch
יתבצע רק כאשר התנאי יהיה נכון וסוג השגיאה יהיה מתאים